" Vim color file - developer 
" Generated by http://bytefluent.com/vivify 2016-01-28 
set background=light 
if version > 580 
	hi clear 
	if exists("syntax_on") 
		syntax reset 
	endif 
endif 
 
set t_Co=256 
let g:colors_name = "developer" 
 
"hi IncSearch -- no settings -- 
"hi WildMenu -- no settings -- 
"hi SignColumn -- no settings -- 
"hi Title -- no settings -- 
"hi TabLineSel -- no settings -- 
"hi StatusLineNC -- no settings -- 
"hi CTagsMember -- no settings -- 
"hi CTagsGlobalConstant -- no settings -- 
"hi DiffText -- no settings -- 
"hi Ignore -- no settings -- 
"hi LineNr -- no settings -- 
"hi StatusLine -- no settings -- 
hi Normal ctermfg=0 ctermbg=white 
"hi CTagsImport -- no settings -- 
"hi CTagsGlobalVariable -- no settings -- 
"hi SpellRare -- no settings -- 
"hi EnumerationValue -- no settings -- 
"hi CursorLine -- no settings -- 
"hi Union -- no settings -- 
"hi TabLineFill -- no settings -- 
"hi Question -- no settings -- 
"hi WarningMsg -- no settings -- 
"hi VisualNOS -- no settings -- 
"hi DiffDelete -- no settings -- 
"hi ModeMsg -- no settings -- 
"hi CursorColumn -- no settings -- 
"hi EnumerationName -- no settings -- 
"hi MoreMsg -- no settings -- 
"hi SpellCap -- no settings -- 
"hi VertSplit -- no settings -- 
"hi DiffChange -- no settings -- 
"hi SpellLocal -- no settings -- 
"hi SpecialKey -- no settings -- 
"hi DefinedName -- no settings -- 
"hi LocalVariable -- no settings -- 
"hi SpellBad -- no settings -- 
"hi CTagsClass -- no settings -- 
"hi Underlined -- no settings -- 
"hi DiffAdd -- no settings -- 
"hi TabLine -- no settings -- 
"hi clear -- no settings -- 
hi SpecialComment guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Typedef guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Folded guifg=#000000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE 
hi PreCondit guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Include guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi NonText guifg=#008000 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE 
hi ErrorMsg guifg=#ffffff guibg=#A31515 guisp=#A31515 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE 
hi Debug guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE 
hi Identifier guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi SpecialChar guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Conditional guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi StorageClass guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Todo guifg=#ffffff guibg=#A31515 guisp=#A31515 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE 
hi Special guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Label guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi PMenuSel guifg=#88dd88 guibg=#949698 guisp=#949698 gui=NONE ctermfg=114 ctermbg=246 cterm=NONE 
hi Search guifg=#ffffff guibg=#335EA8 guisp=#335EA8 gui=NONE ctermfg=15 ctermbg=67 cterm=NONE 
hi Delimiter guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Statement guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Comment guifg=#008000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE 
hi Character guifg=#A31515 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE 
hi Float guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Number guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Boolean guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Operator guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Define guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Function guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi FoldColumn guifg=#000000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE 
hi PreProc guifg=#A31515 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE 
hi Visual guifg=#ffffff guibg=#335EA8 guisp=#335EA8 gui=NONE ctermfg=15 ctermbg=67 cterm=NONE 
hi Exception guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Keyword guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Type guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Cursor guifg=NONE guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE 
hi Error guifg=#ffffff guibg=#A31515 guisp=#A31515 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE 
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE 
hi Constant guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Tag guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi String guifg=#A31515 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE 
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE 
hi MatchParen guifg=#000000 guibg=#335EA8 guisp=#335EA8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE 
hi Repeat guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Directory guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Structure guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi Macro guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE 
hi method guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE 
hi user1 guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
